;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attachment.Flashlight",DevComment="")
+GameplayTagList=(Tag="Attachment.Grip",DevComment="")
+GameplayTagList=(Tag="Attachment.Laser",DevComment="")
+GameplayTagList=(Tag="Attachment.Rail",DevComment="")
+GameplayTagList=(Tag="Attachment.Scope",DevComment="")

